# hello

./: .project  pom.xml
src/main/java/h/fe/controller/: HomeController.java
src/main/java/h/fe/dao/: StudentDAO.java
src/main/java/h/fe/pojo/: Book.java  Student.java
src/main/java/h/fe/repository/: IStudentRepository.java  StudentRepository.java
src/main/java/h/fe/service/: IStudentService.java  StudentService.java
src/main/webapp/WEB-INF/: persistence.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/css/: darkblue.css  gof.css  layout.css
src/main/webapp/resources/js/: Lbs_Func_General.js  Lbs_Func_Validate.js  bootstrap.min.js
